{
  "name": "todo_api",
  "version": "1.0.0",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "method-override": "^3.0.0",
    "mongoose": "^5.2.8"
  },
  "author": {
    "name": "Kevin Pedroza Goenaga",
    "email": "kevinpedroza26@gmail.com"
  }
}
